# rabbitmq

./: README.md  pom.xml
src/main/java/org/rabbitmq/routing/: RecvOne.java  RecvSecond.java  Send.java  readme.txt
src/main/java/org/rabbitmq/simple/: Recv.java  Send.java
src/main/java/org/rabbitmq/spring/: Consumer.java  Producer.java  SpringMain.java
src/main/java/org/rabbitmq/subscribe/: RecvOne.java  RecvSecond.java  Send.java  readme.txt
src/main/java/org/rabbitmq/topic/: RecvOne.java  RecvSecond.java  Send.java  readme.txt
src/main/java/org/rabbitmq/util/: ConnectionUtil.java
src/main/java/org/rabbitmq/work/: Recv.java  RecvSecond.java  Send.java  read.txt
src/main/resources/spring/: spring-rabbitmq.xml
